.mainBox {
    background: linear-gradient(to bottom left, white, white, beige);
    box-shadow: inset 0 0 30px lightgray;
    padding: 60px;
    width: 80%;
    margin:auto;
    margin-top: 15px;
    .foodDisplay {
        padding: 10px;
        display: inline-block;
        width: 400px;
        height: 600px;
        box-shadow: inset 0 0 30px lightgray;
        width: 320px;
        ul {
            list-style-type: none;
        }
    }
    button, input{
        box-shadow: 5px 5px 15px lightgray;
        &:hover {
            box-shadow: inset 0 0 30px lightgray;
        }
    }
    .row {
        margin-bottom: 15px;
    }
    p {
        display: inline-block;
    }
    span {
        color: red;
    }
}
