<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dis Ninja!</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'dis_ninja/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'dis_ninja/css/skeleton.css' %}">
        <link rel="stylesheet" href="{% static 'dis_ninja/css/style.css' %}">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <h1 class="five columns offset-by-four">No ninjas here!</h1>
            </div>
        </div>

    </body>
</html>
