<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Just One Ninja</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'dis_ninja/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'dis_ninja/css/skeleton.css' %}">
        <link rel="stylesheet" href="{% static 'dis_ninja/css/style.css' %}">
    </head>
    <body>
        <div class="container">
            <img src="{% static 'dis_ninja/images/'%}{{color}}" alt="">
        </div>
    </body>
</html>
