.container {
  box-shadow: 5px 5px 15px gray;
  height: 500px;
  padding: 25px;
  margin-top: 30px;
  border-radius: 2%; }
  .container .chatBox {
    box-shadow: inset 0 0 15px gray;
    height: 400px;
    overflow-y: scroll; }
    .container .chatBox .message {
      border: 1px dotted red; }
  .container .userBox {
    padding: 5px;
    box-shadow: inset 0 0 15px gray;
    height: 400px;
    overflow-y: scroll; }
    .container .userBox .user {
      border: 1px dotted blue; }
  .container .row {
    margin-top: 10px; }
  .container .sendButton {
    color: green;
    background-color: white;
    box-shadow: 5px 5px 10px grey; }
    .container .sendButton:hover {
      box-shadow: 0 0 10px grey;
      color: white;
      background-color: green; }
  .container .textBox {
    box-shadow: inset 0 0 10px lightgray; }

/*# sourceMappingURL=style.css.map */
