.container {
    box-shadow: 5px 5px 15px gray;
    height: 500px;
    padding: 25px;
    margin-top: 30px;
    border-radius: 2%;
    .chatBox {
        box-shadow: inset 0 0 15px gray;
        height: 400px;
        overflow-y:scroll;
        .message {
            border: 1px dotted red;
        }
    }
    .userBox {
        padding: 5px;
        box-shadow: inset 0 0 15px gray;
        height: 400px;
        overflow-y:scroll;
        .user {
            border: 1px dotted blue;
        }
    }
    .row {
        margin-top: 10px;
    }
    .sendButton {
        color: green;
        background-color: white;
        box-shadow: 5px 5px 10px grey;
        &:hover {
            box-shadow: 0 0 10px grey;
            color: white;
            background-color: green;
        }
    }
    .textBox {
        box-shadow: inset 0 0 10px lightgray;
    }
}
