<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Validation</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'emailVal/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'emailVal/css/skeleton.css' %}">
        <link rel="stylesheet" href="{% static 'emailVal/css/style.css' %}">
    </head>
    <body>
        <div class="container flash">
            {% if messages %}
                <ul class="row">
                    {% for message in messages %}
                        <li class="{{ message.tags }} twelve columns">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        <form class="container" action="/process" method="POST">
            {% csrf_token %}
            <div class="row">
                <label for="email" class="five columns">Email Address</label>
                <input type="text" name="email" id="email" class="seven columns e-box">
                <input type="submit" name="submit" value="Submit" class="three columns button-primary u-pull-right">
            </div>
        </form>
        <div class="container emails">
            <h1>Emails in the DB</h1>
            <ul>
                {% for email in emails %}
                    <li class="emails">{{ email.name }} - {{ email.created_at }}</li>
                    <a href="/process/{{ email.id }}"><button type="button" name="button" class="danger">Delete Me!</button></a>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>
