.mainWrapper {
  background-color: beige;
  margin-top: 20px;
  box-shadow: inset 0 0 35px gray;
  padding: 20px;
  text-align: center; }
  .mainWrapper * {
    display: inline-block; }
  .mainWrapper .crow {
    height: 150px;
    width: 150px;
    box-shadow: 5px 5px 10px gray; }
    .mainWrapper .crow:hover {
      box-shadow: 0 0 5px gray; }

.readWrapper .deleteBtn {
  color: red;
  background-color: white; }
  .readWrapper .deleteBtn:hover {
    color: white;
    background-color: red; }

.editWrapper input {
  height: 55px; }

.addBtn {
  color: blue;
  background-color: white; }
  .addBtn:hover {
    color: white;
    background-color: blue; }

/*# sourceMappingURL=style.css.map */
