<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXN-UT-YI2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The List-->
        <scene sceneID="0Cg-Do-D9U">
            <objects>
                <tableViewController id="HF2-7P-QVh" customClass="BucketListTableViewController" customModule="bucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMR-Pr-qeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="protCell" id="jD1-07-bjH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jD1-07-bjH" id="mi7-qd-qDD">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HF2-7P-QVh" id="Y4f-qg-Imz"/>
                            <outlet property="delegate" destination="HF2-7P-QVh" id="QN2-y8-XBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The List" id="B0e-la-uMr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7P7-Yi-TxS">
                            <connections>
                                <segue destination="4sN-mJ-Tel" kind="presentation" identifier="addItem" id="Fas-lJ-8zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4sN-mJ-Tel" kind="presentation" identifier="editItem" id="WNy-t8-CWq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eT-Ca-nBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="123.68815592203899"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="iHA-iA-1Aw">
            <objects>
                <viewController id="Sb8-9k-ym6" customClass="AddItemViewController" customModule="bucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1A-4m-qhq"/>
                        <viewControllerLayoutGuide type="bottom" id="6h0-9z-wWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6by-Bp-oCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-Xd-q9c">
                                <rect key="frame" x="16" y="123" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LEd-Cv-XnM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVa-Xd-q9c" firstAttribute="trailing" secondItem="6by-Bp-oCU" secondAttribute="trailingMargin" id="F2r-pR-Nya"/>
                            <constraint firstItem="oVa-Xd-q9c" firstAttribute="leading" secondItem="6by-Bp-oCU" secondAttribute="leadingMargin" id="FUG-MA-ds1"/>
                            <constraint firstItem="oVa-Xd-q9c" firstAttribute="top" secondItem="G1A-4m-qhq" secondAttribute="bottom" constant="59" id="qjQ-YC-yeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="vMC-ef-qPd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S9G-7d-ah2">
                            <connections>
                                <action selector="cancelPressed:" destination="Sb8-9k-ym6" id="9mn-A4-aIW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xw5-0H-eeK">
                            <connections>
                                <action selector="donePressed:" destination="Sb8-9k-ym6" id="WDB-hH-cxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTextField" destination="oVa-Xd-q9c" id="gn5-Xf-N95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0d-OG-4to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUj-bW-mUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXN-UT-YI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwi-IW-pAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HF2-7P-QVh" kind="relationship" relationship="rootViewController" id="Dk0-K5-eQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-yL-E2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOK-TJ-THC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sN-mJ-Tel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWK-ia-mMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb8-9k-ym6" kind="relationship" relationship="rootViewController" id="UyH-lD-UEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXX-n4-2RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fas-lJ-8zA"/>
    </inferredMetricsTieBreakers>
</document>
