<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Success Page</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'loginReg/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'loginReg/css/style.css' %}">
    </head>
    <body>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <h1>Success!</h1>
        <a href="/"><button type="button" name="button">Go Back</button></a>
    </body>
</html>
