html {
    background: linear-gradient(to top, white, white, beige);
    background-repeat: no-repeat;
}

.container {
    margin-top: 3%;
    padding: 10px;
    height: 120px;
    text-align: center;
}
.error {
    height: 100px;
}
input.e-box {
    box-shadow: inset 0 0 20px lightgrey;
    padding: 5px;
}
input.button-primary {
    box-shadow: 5px 5px 15px lightgrey;
}
.error {

    color: red;
    font-size: 30px;
}
.success {

    color: green;
    font-size: 30px;
}
.danger {
    color: red;
    background-color: white;
    box-shadow: 5px 5px 15px lightgrey;
}
.danger:hover {
    color: white;
    background-color: red;
}
li.emails {
    font-size: 30px;
    list-style-type: none;
}
h1 {
    border-bottom: 1px groove lightgrey;
}
