<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Second Angular Project</title>
        <script src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body ng-app="app">
        <div ng-controller="friendsController as fc">
            Search Friends: <input type="text" ng-model="filter_name">
            <ul>
                <li ng-repeat="friend in fc.friends | filter:filter_name">
                    {{friend.name}} - {{friend.age | number:0}}, gender {{friend.gender | uppercase}}</li>
            </ul>
        </div>
    </body>
</html>
