.container {
    width: 400px;
    height: 100%;
}

.container input, .container textarea {
    box-shadow: 5px 5px 25px black;
    border-radius: 7px;
}
table {
    border-radius: 7px;
    width: 970px;
    height: 100%;
    box-shadow: 5px 5px 15px black;
    background: linear-gradient(to top right, white, beige, white, beige, white)
}
th, td {
    text-align: center;
    border-right: 1px groove black;
    width: 100px;

}
.danger {
    background-color: white;
    color: red;
}
.danger:hover {
    background-color: red;
    color: white;
}
.scroll {
    height: 350px;
    width: 975px;
    margin: auto;
    overflow-y: scroll;
    box-shadow: inset 0 0 20px black;
    padding: 10px;
    background: linear-gradient(to bottom left, lightgrey, grey, darkgrey);
    border: 1px groove silver;
    border-radius: 7px;
}
html {
    background: linear-gradient(to top left, white, lightblue, lightblue);
    background-repeat: no-repeat;
    height: 100%;
}
h1 {
    border-bottom: 1px solid black;
    margin: auto;
}
