.container {
  border: 3px ridge black;
  box-shadow: inset 0 0 10px black;
  padding: 20px;
  margin-top: 40px; }
  .container h1 {
    color: red;
    text-align: center;
    margin-top: -40px;
    background-color: white;
    width: 27%;
    font-size: 30px; }
  .container table {
    border: 2px groove gray;
    width: 100%; }
    .container table th {
      padding: 10px;
      border: 1px solid darkgray; }
    .container table td {
      padding: 10px;
      width: 100px;
      border: 1px solid lightgray; }

/*# sourceMappingURL=style.css.map */
