<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Users With Routes</title>
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script type="text/javascript" src="client.js"></script>
        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/skeleton.css">
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>
    <body>
        <div class="container links">
            <div class="row">
                <a href="#!/">Customize Users</a>
                <a href="#!/partial2">User List</a>
            </div>
        </div>

        <div ng-view>

        </div>

    </body>
</html>
