<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Dojo</title>
    </head>
    <body>
        <h1>New Dojo Page Is Working.</h1>
        <h2>Lets make a new ninja...</h2>
        <form class="newNinja" action="#" method="post">
            <label for="name">What is your name?</label>
            <input type="text" name="name" id="name">

            <label for="quest">What is your quest?</label>
            <input type="text" name="quest" id="quest">

            <label for="prevOccupation">What is your previous occupation?</label>
            <input type="text" name="prevOccupation" id="prevOccupation">

            <input type="submit" name="submit" value="submit">
        </form>
    </body>
</html>
