<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninjas</title>
    </head>
    <body>
        <h1>Ninjas Page Is Working.</h1>
        <h2>Now...here is some information about Ninjas...You're welcome.</h2>
        <ol>
            <li>Ninjas tell time like bosses</li>
            <li>Ninjas don’t get lost</li>
            <li>Ninjas rest on top of trees</li>
            <li>Ninjas are survivalists</li>
            <li>Ninjas carry crickets in their pocket</li>
        </ol>
    </body>
</html>
