.container {
  margin-top: 10%;
  text-align: center; }
  .container textarea {
    resize: none; }
  .container ul {
    list-style-type: none;
    border: 4px ridge teal;
    padding: 10px; }
    .container ul li {
      text-align: left;
      padding: 20px;
      border-bottom: 2px ridge gray;
      border-left: 2px groove darkgray; }
      .container ul li .deleteBtn {
        color: white;
        background: red; }
        .container ul li .deleteBtn:hover {
          margin-right: 15px; }
  .container .add {
    color: green;
    background-color: white; }
    .container .add:hover {
      box-shadow: 5px 5px 20px black;
      color: white;
      background-color: green; }
  .container .skip {
    color: red;
    background-color: white; }
    .container .skip:hover {
      box-shadow: 5px 5px 20px black;
      color: white;
      background-color: red; }

/*# sourceMappingURL=style.css.map */
