<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MEAN Friends</title>
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script type="text/javascript" src="assets/client.js"></script>
        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/skeleton.css">
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>
